﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FireStone.Api", "FireStone.Api\FireStone.Api.csproj", "{9A1EF3EE-D01C-464B-A870-57DC2BDDDC8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FireStone.Core", "FireStone.Core\FireStone.Core.csproj", "{89C16123-064C-4B48-8A3E-709445EFF5F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reusables", "Reusables\Reusables.csproj", "{E8B46F9F-9CEF-480F-8442-46432C24F292}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FireStore.Logic", "FireStore.Logic\FireStore.Logic.csproj", "{E500B7C0-44DA-4B46-BE8D-FEF8D85C1CB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A1EF3EE-D01C-464B-A870-57DC2BDDDC8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1EF3EE-D01C-464B-A870-57DC2BDDDC8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1EF3EE-D01C-464B-A870-57DC2BDDDC8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1EF3EE-D01C-464B-A870-57DC2BDDDC8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{89C16123-064C-4B48-8A3E-709445EFF5F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89C16123-064C-4B48-8A3E-709445EFF5F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89C16123-064C-4B48-8A3E-709445EFF5F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89C16123-064C-4B48-8A3E-709445EFF5F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8B46F9F-9CEF-480F-8442-46432C24F292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B46F9F-9CEF-480F-8442-46432C24F292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B46F9F-9CEF-480F-8442-46432C24F292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B46F9F-9CEF-480F-8442-46432C24F292}.Release|Any CPU.Build.0 = Release|Any CPU
		{E500B7C0-44DA-4B46-BE8D-FEF8D85C1CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E500B7C0-44DA-4B46-BE8D-FEF8D85C1CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E500B7C0-44DA-4B46-BE8D-FEF8D85C1CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E500B7C0-44DA-4B46-BE8D-FEF8D85C1CB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2F0AFA3-2BB5-496A-B509-6752A74C752B}
	EndGlobalSection
EndGlobal
